output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               plugin_customization.ini,\
               ClusterE.product,\
               splash.bmp,\
               icons/,\
               build.properties,\
               lib/
jars.compile.order = .
source.. = src/
jars.extra.classpath = lib/commons-logging.jar,\
                       lib/jcommon-1.0.16.jar,\
                       lib/jfreechart-1.0.13-swt.jar,\
                       lib/jfreechart-1.0.13.jar,\
                       lib/jpf-boot.jar,\
                       lib/jpf-tools.jar,\
                       lib/jpf.jar,\
                       lib/jxp.jar,\
                       lib/jxl.jar,\
                       lib/clustere.jar
